VITE_FIREBASE_API_KEY="AIzaSyC7S49hB-F_-kM1l7rS3n0hiVp9ZCqhY-E"
VITE_FIREBASE_AUTH_DOMAIN="focus-flow-25aca.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="focus-flow-25aca"
VITE_FIREBASE_STORAGE_BUCKET="focus-flow-25aca.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="180808792755"
VITE_FIREBASE_APP_ID="1:180808792755:web:c6dd88c5d8039be9714ec6"
VITE_FIREBASE_MEASUREMENT_ID="G-T9JDPMY2N9"